<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta
      name="description"
      content="Timer used for climbing competitions"
    />
    <meta name="theme-color" content="#015b37"/>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/favicon192.png" />
    <link rel="manifest" href="/manifest.json" />

    <title>Climbing Timer</title>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";
      const firebaseConfig = {
        apiKey: "%VITE_FIREBASE_API_KEY%",
        authDomain: "%VITE_FIREBASE_AUTH_DOMAIN%",
        projectId: "%VITE_FIREBASE_PROJECT_ID%",
        storageBucket: "%VITE_FIREBASE_STORAGE_BUCKET%",
        messagingSenderId: "%VITE_FIREBASE_MESSAGING_SENDER_ID%",
        appId: "%VITE_FIREBASE_APP_ID%",
        measurementId: "%VITE_FIREBASE_MEASUREMENT_ID%"
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </head>
  <body class="font-montserrat">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
